<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allianz Chat</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" />
</head>
<body style="margin-bottom:0">
    <div id="bot" style="height:100vh">

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/blip-chat-widget" type="text/javascript">
</script>
<script>
    var builder

    window.localStorage.clear();

    var guid;

    var url = "https://api.allianzchat.com.br/api/"

    $.ajax({
        url: url + "GerarGuid",
        async: false
    }).done(function (data) {
        guid = data;
    });

    (function () {

        var nome = decodeURI(getAllUrlParams().nome);
        var id = decodeURI(getAllUrlParams().id);
        var canal = decodeURI(getAllUrlParams().canal);

        window.onload = function () {
            builder = new BlipChat()
                .withAppKey('YWxsaWFuenJvdXRlcjo1NDM4OTkzZi1hNWIyLTQ4OTUtYjA5OC05OGNlZDEyZDMwZmQ=')
                .withoutHistory()
                .withTarget("bot")
                .withAuth({
                    authType: BlipChat.DEV_AUTH,
                    userIdentity: guid,
                    userPassword: guid,
                })
                .withAccount({
                    fullName: nome,
                    extras: {
                        IdHelpDesk: id,
                        Canal: canal
                    }
                })
                .withEventHandler(BlipChat.ENTER_EVENT, function () {
                    console.log('enter');
                })
                .withEventHandler(BlipChat.LOAD_EVENT, function () {
                    builder.sendMessage({
                        "type": "text/plain",
                        "content": ""
                    });
                })
                .withEventHandler(BlipChat.CREATE_ACCOUNT_EVENT, function () {
                    console.log('account created');
                })
                .withEventHandler(BlipChat.LEAVE_EVENT, function () {
                    console.log('leave');
                })
            builder.build();
        }
    })();

    window.addEventListener('beforeunload', function (event) {

        $.ajax({
            type: "POST",
            url: url + "WebhookBlip?Id=" + builder.widget.account.userIdentity,
            async: false
        }).done(function (data) {
            console.log(data);
        });
    });

    function getAllUrlParams(url) {

        // get query string from url (optional) or window
        var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

        // we'll store the parameters here
        var obj = {};

        // if query string exists
        if (queryString) {

            // stuff after # is not part of query string, so get rid of it
            queryString = queryString.split('#')[0];

            // split our query string into its component parts
            var arr = queryString.split('&');

            for (var i = 0; i < arr.length; i++) {
                // separate the keys and the values
                var a = arr[i].split('=');

                // set parameter name and value (use 'true' if empty)
                var paramName = a[0];
                var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

                // (optional) keep case consistent
                paramName = paramName.toLowerCase();
                if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();

                // if the paramName ends with square brackets, e.g. colors[] or colors[2]
                if (paramName.match(/\[(\d+)?\]$/)) {

                    // create key if it doesn't exist
                    var key = paramName.replace(/\[(\d+)?\]/, '');
                    if (!obj[key]) obj[key] = [];

                    // if it's an indexed array e.g. colors[2]
                    if (paramName.match(/\[\d+\]$/)) {
                        // get the index value and add the entry at the appropriate position
                        var index = /\[(\d+)\]/.exec(paramName)[1];
                        obj[key][index] = paramValue;
                    } else {
                        // otherwise add the value to the end of the array
                        obj[key].push(paramValue);
                    }
                } else {
                    // we're dealing with a string
                    if (!obj[paramName]) {
                        // if it doesn't exist, create property
                        obj[paramName] = paramValue;
                    } else if (obj[paramName] && typeof obj[paramName] === 'string') {
                        // if property does exist and it's a string, convert it to an array
                        obj[paramName] = [obj[paramName]];
                        obj[paramName].push(paramValue);
                    } else {
                        // otherwise add the property
                        obj[paramName].push(paramValue);
                    }
                }
            }
        }

        return obj;
    }

</script>